
MONGODB_URI = mongodb+srv://venky:venky2002@cluster0.ovkwp.mongodb.net/Shoupup?retryWrites=true&w=majority&appName=Cluster0


temp2=mongodb+srv://venkatesh:venky22@cluster0.ivm5s.mongodb.net/ZuAi?retryWrites=true&w=majority&appName=Cluster0


temp = mongodb+srv://venkatesh:venky22@cluster0.foagz.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

PORT = 8080

PRIVATE_KEY = "venkatesh"


venky2002